{
  "flutter": {
    "platforms": {
      "android": {
        "default": {
          "projectId": "tana-superapp-bd",
          "appId": "1:634286378312:android:8a4f3f92d92f4f945cb77d",
          "fileOutput": "android/app/google-services.json"
        }
      },
      "dart": {
        "lib/firebase_options.dart": {
          "projectId": "tana-superapp-bd",
          "configurations": {
            "android": "1:634286378312:android:8a4f3f92d92f4f945cb77d",
            "web": "1:634286378312:web:a08bc522f8ab14c25cb77d"
          }
        }
      }
    }
  },
  "hosting": [
    {
      "target": "admin_web",
      "public": "build/web_admin",
      "ignore": [
        "firebase.json",
        "**/.*",
        "**/node_modules/**"
      ],
      "rewrites": [{"source": "**", "destination": "/index.html"}]
    },
    {
      "target": "main_app",
      "public": "build/web",
      "ignore": [
        "firebase.json",
        "**/.*",
        "**/node_modules/**"
      ],
      "rewrites": [{"source": "**", "destination": "/index.html"}]
    }
  ]
}